<!--pages/camera/camera.wxml-->
<view>
  <view class="cameraContainer">
    <camera
      device-position="back"
      flash="off"
      binderror="error"
      class="camera"
    ></camera>
  </view>
  <view class="footer">
    <button class="takePhotoBtn" bindtap="takePhoto"></button>
    <image class="photoPreview" bindtap="previousPhoto" device-position="{{devicePosition}}" mode="widthFix" src="{{src}}"></image>
    <image class="exchangePosition" bindtap="changeCamera" src="../../image/camera.png" mode="widthFix"></image>
  </view>
</view>